<circuit noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" animate="0" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-505: 
Circuit Id: Node-505
<item id="Node-505" hflip="1" boardRot="-1e+06" labelx="-16" y="-140" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" valLabRot="0" labely="-24" itemtype="Node" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Node-505" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Node-502: 
Circuit Id: Node-502
<item id="Node-502" hflip="1" boardRot="-1e+06" labelx="-16" y="-220" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="-5.486129300769308e+303" valLabRot="0" labely="-24" itemtype="Node" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Node-502" labelrot="0" Show_id="false" x="-452"/>

Unique  Id: Capacitor-500: 
Circuit Id: Capacitor-500
<item id="Capacitor-500" hflip="1" Unit=" nF" Show_Cap="true" boardRot="-1e+06" labelx="-16" y="-180" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" valLabRot="0" labely="-24" itemtype="Capacitor" valLabely="8" circPos="0,0" Capacitance="99.99999999999989" rotation="-90" valLabelx="-14" objectName="Capacitor-500" labelrot="0" Show_id="false" x="-452"/>

Unique  Id: Node-455: 
Circuit Id: Node-455
<item id="Node-455" hflip="1" boardRot="-1e+06" labelx="-16" y="-132" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" labely="-24" itemtype="Node" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Node-455" labelrot="0" Show_id="false" x="92"/>

Unique  Id: Led-419: 
Circuit Id: Led-419
<item id="Led-419" hflip="1" Threshold="2" boardRot="-1e+06" labelx="-16" y="-220" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="6.56821937e-316" valLabRot="0" Resistance="0.6" labely="-24" itemtype="Led" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Led-419" Color="5" labelrot="0" Show_id="false" x="-40" MaxCurrent="0.02" Grounded="false"/>

Unique  Id: pic12f683-161: 
Circuit Id: pic12f683-161
<item Mhz="20" id="pic12f683-161" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" labelx="0" Auto_Load="false" eeprom="58,48,50,48,48,48,48,48,52,48,48,48,48,70,65,10,58,49,48,48,48,48,48,48,48,48,48,48,48,48,50,50,56,57,69,51,48,70,69,48,48,48,49,51,48,70,70,48,48,56,48,51,48,48,48,48,48,49,65,10,58,49,48,48,48,49,48,48,48,48,48,48,48,51,68,50,49,48,48,48,48,48,48,48,48,56,51,49,54,48,48,48,48,65,68,48,48,55,70,48,56,66,53,10,58,49,48,48,48,50,48,48,48,65,67,48,48,65,48,51,48,65,69,48,48,48,49,51,48,65,70,48,48,56,51,49,54,48,48,48,48,50,67,48,56,70,57,10,58,49,48,48,48,51,48,48,48,66,48,48,48,50,68,48,56,66,49,48,48,70,70,51,48,65,67,48,55,48,51,49,67,65,68,48,51,51,49,48,56,52,48,10,58,49,48,48,48,52,48,48,48,51,48,48,52,48,51,49,57,57,65,50,56,48,52,51,48,50,69,48,55,66,48,48,48,66,49,48,49,66,49,48,68,49,53,10,58,49,48,48,48,53,48,48,48,50,70,48,56,66,49,48,55,51,48,48" y="-236" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" valLabRot="0" Program="Dado_Codigo.hex" labely="-20" itemtype="PIC" valLabely="0" circPos="0,0" rotation="0" Logic_Symbol="false" valLabelx="0" objectName="pic12f683-161" labelrot="0" Show_id="true" x="-308" Name=""/>

Unique  Id: Probe-126: 
Circuit Id: Probe-126
<item id="Probe-126" hflip="1" Show_volt="true" Threshold="2.5" boardRot="-1e+06" labelx="16" y="-304" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="4.03179200283e-313" valLabRot="45" labely="-16" itemtype="Probe" valLabely="0" circPos="0,0" rotation="-45" valLabelx="16" objectName="Probe-126" labelrot="45" Show_id="false" x="-428"/>

Unique  Id: Fixed Voltage-98: 
Circuit Id: Fixed Voltage-98
<item id="Fixed Voltage-98" hflip="1" Voltage="5" Unit=" V" Show_Volt="true" boardRot="-1e+06" labelx="-64" Out="true" y="-312" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" valLabRot="0" labely="-24" itemtype="Fixed Voltage" valLabely="8" circPos="0,0" rotation="-270" valLabelx="-16" objectName="Fixed Voltage-98" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-28
<item id="Resistor-28" hflip="1" Unit=" Ω" boardRot="-1e+06" labelx="-12" y="-308" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="6.79038653267e-312" valLabRot="0" Resistance="56" labely="-20" itemtype="Resistor" valLabely="3" circPos="0,0" rotation="0" valLabelx="-9" Show_res="true" objectName="Resistor-33" labelrot="0" Show_id="false" x="-212"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-28
<item id="Resistor-28" hflip="1" Unit=" Ω" boardRot="-1e+06" labelx="-12" y="-132" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="6.79038653267e-312" valLabRot="0" Resistance="56" labely="-20" itemtype="Resistor" valLabely="6" circPos="0,0" rotation="0" valLabelx="-16" Show_res="true" objectName="Resistor-32" labelrot="0" Show_id="false" x="-212"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-28
<item id="Resistor-28" hflip="1" Unit=" Ω" boardRot="-1e+06" labelx="-12" y="-204" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="6.79038653267e-312" valLabRot="0" Resistance="56" labely="-20" itemtype="Resistor" valLabely="5" circPos="0,0" rotation="0" valLabelx="-14" Show_res="true" objectName="Resistor-29" labelrot="0" Show_id="false" x="-212"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item id="Resistor-28" hflip="1" Unit=" Ω" boardRot="-1e+06" labelx="-12" y="-236" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="6.79038653267e-312" valLabRot="0" Resistance="180" labely="-20" itemtype="Resistor" valLabely="6" circPos="0,0" rotation="0" valLabelx="-16" Show_res="true" objectName="Resistor-28" labelrot="0" Show_id="false" x="-212"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item id="Ground-18" hflip="1" boardRot="-1e+06" labelx="-16" y="-84" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" valLabRot="0" labely="8" itemtype="Ground" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Ground-18" labelrot="0" Show_id="false" x="92"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item id="Led-2" hflip="1" Threshold="2" boardRot="-1e+06" labelx="-16" y="-220" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="4.22803417871141e-307" valLabRot="0" Resistance="0.6" labely="-24" itemtype="Led" valLabely="0" circPos="0,0" rotation="-360" valLabelx="0" objectName="Led-2" Color="5" labelrot="0" Show_id="false" x="28" MaxCurrent="0.02" Grounded="false"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item id="Led-3" hflip="1" Threshold="2" boardRot="-1e+06" labelx="-16" y="-132" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="-4.6546908054561194e-66" valLabRot="0" Resistance="0.6" labely="-24" itemtype="Led" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Led-3" Color="5" labelrot="0" Show_id="false" x="-116" MaxCurrent="0.02" Grounded="false"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item id="Led-4" hflip="1" Threshold="2" boardRot="-1e+06" labelx="-16" y="-308" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="1.7095794e-316" valLabRot="0" Resistance="0.6" labely="-24" itemtype="Led" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Led-4" Color="5" labelrot="0" Show_id="false" x="32" MaxCurrent="0.02" Grounded="false"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item id="Led-5" hflip="1" Threshold="2" boardRot="-1e+06" labelx="-16" y="-132" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="3.7270091e-316" valLabRot="0" Resistance="0.6" labely="-24" itemtype="Led" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Led-5" Color="5" labelrot="0" Show_id="false" x="32" MaxCurrent="0.02" Grounded="false"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item id="Led-6" hflip="1" Threshold="2" boardRot="-1e+06" labelx="-16" y="-308" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="3.7270091e-316" valLabRot="0" Resistance="0.6" labely="-24" itemtype="Led" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Led-6" Color="5" labelrot="0" Show_id="false" x="-116" MaxCurrent="0.02" Grounded="false"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item id="Led-7" hflip="1" Threshold="2" boardRot="-1e+06" labelx="-16" y="-220" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="6.89213276e-316" valLabRot="0" Resistance="0.6" labely="-24" itemtype="Led" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Led-7" Color="5" labelrot="0" Show_id="false" x="-116" MaxCurrent="0.02" Grounded="false"/>

Unique  Id: Push-8: 
Circuit Id: Push-8
<item id="Push-8" hflip="1" boardRot="-1e+06" labelx="-16" y="-248" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="-5.486129280331905e+303" valLabRot="0" Norm_Close="false" labely="-24" itemtype="Push" valLabely="0" circPos="0,0" rotation="-990" valLabelx="0" Poles="1" objectName="Push-8" Key="" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-80
<item id="Resistor-80" hflip="1" Unit=" kΩ" boardRot="-1e+06" labelx="-12" y="-184" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="5.43230922645e-312" valLabRot="0" Resistance="10" labely="-20" itemtype="Resistor" valLabely="6" circPos="0,0" rotation="-270" valLabelx="-16" Show_res="true" objectName="Resistor-80" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Ground-82: 
Circuit Id: Ground-82
<item id="Ground-82" hflip="1" boardRot="-1e+06" labelx="-16" y="-80" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="-5.486129300769308e+303" valLabRot="0" labely="8" itemtype="Ground" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Ground-82" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Node-247: 
Circuit Id: Node-247
<item id="Node-247" hflip="1" boardRot="-1e+06" labelx="-16" y="-220" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="9.456852497983896e-308" valLabRot="0" labely="-24" itemtype="Node" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Node-247" labelrot="0" Show_id="false" x="92"/>

Unique  Id: Node-466: 
Circuit Id: Node-466
<item id="Node-466" hflip="1" boardRot="-1e+06" labelx="-16" y="-236" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="7.065405702759294e-304" valLabRot="0" labely="-24" itemtype="Node" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Node-466" labelrot="0" Show_id="false" x="92"/>

Unique  Id: Node-484: 
Circuit Id: Node-484
<item id="Node-484" hflip="1" boardRot="-1e+06" labelx="-16" y="-220" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="-5.486129300769308e+303" valLabRot="0" labely="-24" itemtype="Node" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Node-484" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Node-526: 
Circuit Id: Node-526
<item id="Node-526" hflip="1" boardRot="-1e+06" labelx="-16" y="-288" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="4.638323405763585e+251" valLabRot="0" labely="-24" itemtype="Node" valLabely="0" circPos="0,0" rotation="0" valLabelx="0" objectName="Node-526" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item id="Connector-246" hflip="1" endpinid="Node-247-1" boardRot="-1e+06" labelx="-16" y="-220" startpinid="Led-2-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-570" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="44,-220,92,-220" valLabelx="0" objectName="Connector-246" labelrot="0" Show_id="false" x="44"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item id="Connector-83" hflip="1" endpinid="Node-505-0" boardRot="-1e+06" labelx="-16" y="-96" startpinid="Ground-82-Gnd" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-571" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-500,-96,-500,-140" valLabelx="0" objectName="Connector-83" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item id="Connector-23" hflip="1" endpinid="Node-466-0" boardRot="-1e+06" labelx="-16" y="-308" startpinid="Led-4-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-570" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="48,-308,92,-308,92,-236" valLabelx="0" objectName="Connector-23" labelrot="0" Show_id="false" x="48"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item id="Connector-450" hflip="1" endpinid="Led-2-lPin" boardRot="-1e+06" labelx="-16" y="-220" startpinid="Led-7-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-572" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-100,-220,-92,-220,-92,-172,12,-172,12,-220" valLabelx="0" objectName="Connector-450" labelrot="0" Show_id="false" x="-100"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item id="Connector-248" hflip="1" endpinid="Node-455-0" boardRot="-1e+06" labelx="-16" y="-220" startpinid="Node-247-2" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-570" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="92,-220,92,-132" valLabelx="0" objectName="Connector-248" labelrot="0" Show_id="false" x="92"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item id="Connector-454" hflip="1" endpinid="Node-455-1" boardRot="-1e+06" labelx="-16" y="-132" startpinid="Led-5-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-570" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="48,-132,92,-132" valLabelx="0" objectName="Connector-454" labelrot="0" Show_id="false" x="48"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item id="Connector-456" hflip="1" endpinid="Ground-18-Gnd" boardRot="-1e+06" labelx="-16" y="-132" startpinid="Node-455-2" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-570" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="92,-132,92,-100" valLabelx="0" objectName="Connector-456" labelrot="0" Show_id="false" x="92"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-457
<item id="Connector-457" hflip="1" endpinid="Led-5-lPin" boardRot="-1e+06" labelx="-16" y="-132" startpinid="Led-3-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-573" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-100,-132,16,-132" valLabelx="0" objectName="Connector-457" labelrot="0" Show_id="false" x="-100"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item id="Connector-463" hflip="1" endpinid="Led-6-lPin" boardRot="-1e+06" labelx="-16" y="-308" startpinid="Resistor-33-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="2.50867484e-316" enodeid="Circ_eNode-575" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-196,-308,-132,-308" valLabelx="0" objectName="Connector-463" labelrot="0" Show_id="false" x="-196"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item id="Connector-464" hflip="1" endpinid="Led-419-lPin" boardRot="-1e+06" labelx="-16" y="-236" startpinid="Resistor-28-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-576" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-196,-236,-56,-236,-56,-220" valLabelx="0" objectName="Connector-464" labelrot="0" Show_id="false" x="-196"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item id="Connector-465" hflip="1" endpinid="Node-466-1" boardRot="-1e+06" labelx="-16" y="-220" startpinid="Led-419-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-570" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-24,-220,-16,-220,-16,-236,92,-236" valLabelx="0" objectName="Connector-465" labelrot="0" Show_id="false" x="-24"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item id="Connector-467" hflip="1" endpinid="Node-247-0" boardRot="-1e+06" labelx="-16" y="-236" startpinid="Node-466-2" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="-4.8908130030287e-311" enodeid="Circ_eNode-570" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="92,-236,92,-220" valLabelx="0" objectName="Connector-467" labelrot="0" Show_id="false" x="92"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item id="Connector-468" hflip="1" endpinid="Led-7-lPin" boardRot="-1e+06" labelx="-16" y="-204" startpinid="Resistor-29-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="1.7251128e-316" enodeid="Circ_eNode-577" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-196,-204,-196,-220,-132,-220" valLabelx="0" objectName="Connector-468" labelrot="0" Show_id="false" x="-196"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item id="Connector-469" hflip="1" endpinid="Led-3-lPin" boardRot="-1e+06" labelx="-16" y="-132" startpinid="Resistor-32-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-578" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-196,-132,-132,-132" valLabelx="0" objectName="Connector-469" labelrot="0" Show_id="false" x="-196"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item id="Connector-81" hflip="1" endpinid="Node-484-0" boardRot="-1e+06" labelx="-16" y="-200" startpinid="Resistor-80-lPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-579" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-500,-200,-500,-220" valLabelx="0" objectName="Connector-81" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-485
<item id="Connector-485" hflip="1" endpinid="Push-8-switch0pinN" boardRot="-1e+06" labelx="-16" y="-220" startpinid="Node-484-2" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-579" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-500,-220,-500,-232" valLabelx="0" objectName="Connector-485" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Connector-486: 
Circuit Id: Connector-486
<item id="Connector-486" hflip="1" endpinid="Node-502-0" boardRot="-1e+06" labelx="-16" y="-220" startpinid="Node-484-1" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-579" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-500,-220,-452,-220" valLabelx="0" objectName="Connector-486" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Connector-501: 
Circuit Id: Connector-501
<item id="Connector-501" hflip="1" endpinid="Node-502-1" boardRot="-1e+06" labelx="-16" y="-196" startpinid="Capacitor-500-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-579" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-452,-196,-452,-220" valLabelx="0" objectName="Connector-501" labelrot="0" Show_id="false" x="-452"/>

Unique  Id: Connector-503: 
Circuit Id: Connector-503
<item id="Connector-503" hflip="1" endpinid="pic12f683-161-GP5" boardRot="-1e+06" labelx="-16" y="-220" startpinid="Node-502-2" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-579" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-452,-220,-316,-220" valLabelx="0" objectName="Connector-503" labelrot="0" Show_id="false" x="-452"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item id="Connector-504" hflip="1" endpinid="Node-505-1" boardRot="-1e+06" labelx="-16" y="-164" startpinid="Capacitor-500-lPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="2.225220532949288e-306" enodeid="Circ_eNode-571" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-452,-164,-452,-140,-500,-140" valLabelx="0" objectName="Connector-504" labelrot="0" Show_id="false" x="-452"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-506
<item id="Connector-506" hflip="1" endpinid="Resistor-80-rPin" boardRot="-1e+06" labelx="-16" y="-140" startpinid="Node-505-2" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-571" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-500,-140,-500,-168" valLabelx="0" objectName="Connector-506" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Connector-525: 
Circuit Id: Connector-525
<item id="Connector-525" hflip="1" endpinid="Node-526-0" boardRot="-1e+06" labelx="-16" y="-296" startpinid="Fixed Voltage-98-outnod" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-580" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-500,-296,-500,-288" valLabelx="0" objectName="Connector-525" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Connector-527: 
Circuit Id: Connector-527
<item id="Connector-527" hflip="1" endpinid="Push-8-pinP0" boardRot="-1e+06" labelx="-16" y="-288" startpinid="Node-526-2" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-580" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-500,-288,-500,-264" valLabelx="0" objectName="Connector-527" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item id="Connector-528" hflip="1" endpinid="Probe-126-inpin" boardRot="-1e+06" labelx="-16" y="-288" startpinid="Node-526-1" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-580" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-500,-288,-444,-288" valLabelx="0" objectName="Connector-528" labelrot="0" Show_id="false" x="-500"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item id="Connector-530" hflip="1" endpinid="pic12f683-161-GP4" boardRot="-1e+06" labelx="-16" y="-132" startpinid="Resistor-32-lPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-581" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-228,-132,-316,-132,-316,-212" valLabelx="0" objectName="Connector-530" labelrot="0" Show_id="false" x="-228"/>

Unique  Id: Connector-531: 
Circuit Id: Connector-531
<item id="Connector-531" hflip="1" endpinid="pic12f683-161-GP0" boardRot="-1e+06" labelx="-16" y="-308" startpinid="Resistor-33-lPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="1.112612982618897e-306" enodeid="Circ_eNode-582" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-228,-308,-268,-308,-268,-220" valLabelx="0" objectName="Connector-531" labelrot="0" Show_id="false" x="-228"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-532
<item id="Connector-532" hflip="1" endpinid="pic12f683-161-GP1" boardRot="-1e+06" labelx="-16" y="-236" startpinid="Resistor-28-lPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-583" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-228,-236,-228,-212,-268,-212" valLabelx="0" objectName="Connector-532" labelrot="0" Show_id="false" x="-228"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item id="Connector-533" hflip="1" endpinid="pic12f683-161-GP2" boardRot="-1e+06" labelx="-16" y="-204" startpinid="Resistor-29-lPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="Circ_eNode-584" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-228,-204,-268,-204" valLabelx="0" objectName="Connector-533" labelrot="0" Show_id="false" x="-228"/>

Unique  Id: Connector-458: 
Circuit Id: Connector-458
<item id="Connector-458" hflip="1" endpinid="Led-4-lPin" boardRot="-1e+06" labelx="-16" y="-308" startpinid="Led-6-rPin" boardPos="-1e+06,-1e+06" mainComp="false" vflip="1" circRot="0" enodeid="enode-458" valLabRot="0" labely="-24" itemtype="Connector" valLabely="0" circPos="0,0" rotation="0" pointList="-100,-308,16,-308" valLabelx="0" objectName="Connector-458" labelrot="0" Show_id="false" x="-100"/>
 
</circuit>
